<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: linear-gradient(165deg, #501d50, #350735);
            color: white;
            letter-spacing: 0.5em;
            text-align: center;
            padding: auto;
        }
        .header::selection {
            background-color: rgba(255, 0, 0, 0.6);
        }

    </style>
</head>
<body>
    <header>
        <div class="header">
            <p>MY PORTFOLIO WEBSITE!</p>
        </div>
    </header>
</body>
</html>