<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Roboto;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .post {
            background-color: aliceblue;
            border: 2px #323232 solid ;
            color: #323232;
            border-radius: 20px;
            width: 600px;
            padding: 10px 20px;
            margin: 20px;
            overflow: auto;
        }
        
        .post-title {
            font-size: 1.5rem;
            font-weight: bold;
            border-bottom: 1px #323232 solid;
            padding: 10px 0px;
        }

        .post-text {
            margin-top: 10px;
        }
        
        .post-button {
            float: right;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 10px;
            background-color: #059e00;
            transition: ease-out 0.3s;
        }
        .post-button a {
            color: white;
            cursor: default;
        }
        .post-button:hover {
            background-color: #058b01;
            transition: ease-in 0.3s;
        }


    </style>
</head>

<body>
    <main>
        <div class="post">
            <p class="post-title">Title</p>
            <p class="post-text">
                Lorem ipsum dolor sit amet consectetur adipisiciing elit.
                lllum debitis aliquid fugiat quos eveniet consequuntur architecto
                necessitiatibus exercitationem quidem sequi omnis repelalat ut,
                aut id harum sed excepturi doloribus illo unde vitae vero inventrore quod
                laudamtium cum. Eveniet esse qui cupiditate, molestias deserunt ducimus beatae
                quasi rem laudantium cumque pariata.
            </p>
            <div class="post-button"><a href="">Read more</a></div>
        </div>
    </main>
</body>

</html>